[gd_scene load_steps=12 format=3 uid="uid://gh1pgmqhwaba"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_rdn2v"]
[ext_resource type="AudioStream" uid="uid://c2en28dpn56yn" path="res://Audio/646661__sounddesignforyou__landing-on-the-ground-1.wav" id="2_4s1tc"]
[ext_resource type="PackedScene" uid="uid://0yirj2mlwunj" path="res://Scenes/Platform3.tscn" id="2_f3iwm"]
[ext_resource type="Script" path="res://Scenes/AntagRed.gd" id="2_u43lc"]
[ext_resource type="FontFile" uid="uid://bgeegwo3mhbrf" path="res://Silkscreen-Regular.ttf" id="3_vxhfd"]
[ext_resource type="Script" path="res://Scenes/Cutscene2.gd" id="4_bbyi6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8jkj"]
radius = 0.322304
height = 1.37158

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i3m0t"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 13.22
sun_curve = 108.611

[sub_resource type="Sky" id="Sky_iabx7"]
sky_material = SubResource("ProceduralSkyMaterial_i3m0t")

[sub_resource type="Environment" id="Environment_g12fy"]
background_mode = 2
sky = SubResource("Sky_iabx7")
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2342

[sub_resource type="Theme" id="Theme_bcv20"]
default_font = ExtResource("3_vxhfd")

[node name="Final" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.129626, 0, -0.991563, 0, 1, 0, 0.991563, 0, -0.129626, 0, 1.12834, 0)
script = ExtResource("1_rdn2v")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613244, 0)
shape = SubResource("CapsuleShape3D_b8jkj")

[node name="head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935166, 0)

[node name="PlayerCam" type="Camera3D" parent="Player/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113506, 0.0689784, 0.0445242)
current = true
fov = 111.1

[node name="SlamSFX" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("2_4s1tc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g12fy")
script = ExtResource("2_u43lc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.250368, -0.00755109, 0.968121, -0.968151, -0.00152009, 0.250364, -0.000418889, -0.99997, -0.00769118, -5.23406, 18.3709, -42.1758)
light_energy = 4.798
light_indirect_energy = 5.17

[node name="Platform2" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(3.41633, 0, 0, 0, 1.23616, 0, 0, 0, 3.41633, -0.0270981, 0, 0.102776)

[node name="Platform3" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(3.41633, 0, 0, 0, 1.23616, 0, 0, 0, 3.41633, 14.9585, 0, 0.102776)

[node name="Platform4" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(3.41633, 0, 0, 0, 1.23616, 0, 0, 0, 3.41633, 32.4741, 0, 0.102776)

[node name="Platform5" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(3.41633, 0, 0, 0, 1.23616, 0, 0, 0, 3.41633, 52.8528, 0, 0.102776)

[node name="Platform6" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(3.41633, 0, 0, 0, 1.23616, 0, 0, 0, 3.41633, 75.3899, 0, 0.102776)

[node name="Platform7" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(3.41633, 0, 0, 0, 1.23616, 0, 0, 0, 3.41633, 97.9823, 0, 0.102776)

[node name="Platform8" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(3.41633, 0, 0, 0, 1.23616, 0, 0, 0, 3.41633, 123.213, 0, 0.102776)

[node name="Platform9" parent="." instance=ExtResource("2_f3iwm")]
transform = Transform3D(23.9519, 0, 0, 0, 5.83104, 0, 0, 0, 23.9519, 171.577, 0, 0.102776)

[node name="AntagonistSpeak" type="Label" parent="."]
offset_left = 191.0
offset_top = 831.0
offset_right = 1680.0
offset_bottom = 1044.0
theme = SubResource("Theme_bcv20")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
script = ExtResource("4_bbyi6")

[node name="Timer" type="Timer" parent="AntagonistSpeak"]
wait_time = 0.001
autostart = true

[connection signal="Change" from="AntagonistSpeak" to="WorldEnvironment" method="_on_antagonist_speak_change"]
[connection signal="timeout" from="AntagonistSpeak/Timer" to="AntagonistSpeak" method="_on_timer_timeout"]
