[gd_scene load_steps=3 format=3 uid="uid://rv2kgpgykjsh"]

[ext_resource type="PackedScene" uid="uid://bmvweftpbtrpq" path="res://Models/Platform1.glb" id="1_3rgrk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6x8sm"]
size = Vector3(2.00826, 1.9964, 2.00803)

[node name="Platform1" instance=ExtResource("1_3rgrk")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(2.14833, 0, 0, 0, 0.641693, 0, 0, 0, 2.14833, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.367489, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00197983, 0.369376, 0.00175536)
shape = SubResource("BoxShape3D_6x8sm")
