[gd_scene load_steps=11 format=3 uid="uid://0crreg45484a"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_aagc5"]
[ext_resource type="PackedScene" uid="uid://rv2kgpgykjsh" path="res://Scenes/Platform1.tscn" id="2_6owc4"]
[ext_resource type="AudioStream" uid="uid://c2en28dpn56yn" path="res://Audio/646661__sounddesignforyou__landing-on-the-ground-1.wav" id="2_tw8rj"]
[ext_resource type="AudioStream" uid="uid://cl0w82p5l7ino" path="res://Audio/piano.wav" id="3_ptyfj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kbqc2"]
radius = 0.322304
height = 1.37158

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_02te6"]
sky_top_color = Color(0.9994, 0.676032, 0.990881, 1)
sky_horizon_color = Color(0.97062, 0.512029, 0.236322, 1)
sky_curve = 0.184672
ground_bottom_color = Color(0.829625, 0.727643, 0.636019, 1)
ground_horizon_color = Color(0.968627, 0.513726, 0.247059, 1)
ground_curve = 0.226274

[sub_resource type="Sky" id="Sky_8brc3"]
sky_material = SubResource("ProceduralSkyMaterial_02te6")
radiance_size = 1

[sub_resource type="Environment" id="Environment_6ytex"]
background_mode = 2
sky = SubResource("Sky_8brc3")

[sub_resource type="BoxShape3D" id="BoxShape3D_teiis"]
size = Vector3(4.34973, 7.81921, 4.67932)

[sub_resource type="Theme" id="Theme_233po"]

[node name="Tutorial" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.129626, 0, -0.991563, 0, 1, 0, 0.991563, 0, -0.129626, 0, 0, 0)
script = ExtResource("1_aagc5")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613244, 0)
shape = SubResource("CapsuleShape3D_kbqc2")

[node name="head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935166, 0)

[node name="PlayerCam" type="Camera3D" parent="Player/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113506, 0.0689784, 0.0445242)
current = true
fov = 111.1

[node name="SlamSFX" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("2_tw8rj")

[node name="Music" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(-0.129626, 0, 0.991563, 0, 1, 0, -0.991563, 0, -0.129626, 0, 0, 0)
stream = ExtResource("3_ptyfj")
volume_db = 22.343
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ytex")

[node name="Platform1" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289814, -1.38461, -0.291204)

[node name="Platform2" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86034, 0.34821, -0.291204)

[node name="Platform3" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9206, 1.43255, 3.84418)

[node name="Platform4" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9367, -0.245622, 7.46968)

[node name="Platform5" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.897, -0.245195, 6.93503)

[node name="Platform6" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.006, -0.253971, 17.9547)

[node name="Platform7" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2632, -0.246265, 8.28107)

[node name="Platform8" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4071, -0.258926, 24.1766)

[node name="Platform9" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8039, -0.251579, 14.9572)

[node name="Platform10" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9864, -0.258739, 23.9496)

[node name="Platform11" parent="." instance=ExtResource("2_6owc4")]
transform = Transform3D(1.81183, 0, 0, 0, 1.81183, 0, 0, 0, 1.81183, 56.0537, -1.23952, 27.1179)

[node name="EndPoint" type="Area3D" parent="."]
transform = Transform3D(1.81183, 0, 0, 0, 1.81183, 0, 0, 0, 1.81183, 54.0861, 3.12662, 27.5713)

[node name="EndCollision" type="CollisionShape3D" parent="EndPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17825, 1.01545, -0.261047)
shape = SubResource("BoxShape3D_teiis")

[node name="Label" type="Label" parent="."]
offset_left = 691.0
offset_top = 785.0
offset_right = 1067.0
offset_bottom = 984.0
scale = Vector2(1.48012, 1.48012)
theme = SubResource("Theme_233po")
theme_type_variation = &"HeaderLarge"
text = "TUTORIAL:
Make it to the last platform!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="EndPoint" to="Player" method="_on_end_point_body_entered"]
