[gd_scene load_steps=8 format=3 uid="uid://0crreg45484a"]

[ext_resource type="Script" path="res://Player.gd" id="1_i5jvr"]
[ext_resource type="PackedScene" uid="uid://rv2kgpgykjsh" path="res://Platform1.tscn" id="2_nskf8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kbqc2"]
radius = 0.322304
height = 1.37158

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpio4"]
load_path = "res://.godot/imported/industrial_sunset_puresky_8k.hdr-c9ea67f57118f5fca7f0037192863795.ctex"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_8e6gl"]
panorama = SubResource("CompressedTexture2D_dpio4")

[sub_resource type="Sky" id="Sky_8kb7s"]
sky_material = SubResource("PanoramaSkyMaterial_8e6gl")
radiance_size = 1

[sub_resource type="Environment" id="Environment_6ytex"]
background_mode = 2
sky = SubResource("Sky_8kb7s")

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_i5jvr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613244, 0)
shape = SubResource("CapsuleShape3D_kbqc2")

[node name="head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935166, 0)

[node name="PlayerCam" type="Camera3D" parent="Player/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0113506, 0.0689784, 0.0445242)
fov = 100.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ytex")

[node name="Platform1" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289814, -1.38461, -0.291204)

[node name="Platform2" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64704, 0.34821, -0.291204)

[node name="Platform3" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9206, 1.43255, 3.84418)

[node name="Platform4" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9367, -0.245622, 7.46968)

[node name="Platform5" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.897, -0.245195, 6.93503)

[node name="Platform6" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.006, -0.253971, 17.9547)

[node name="Platform7" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2632, -0.246265, 8.28107)

[node name="Platform8" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4071, -0.258926, 24.1766)

[node name="Platform9" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8039, -0.251579, 14.9572)

[node name="Platform10" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9864, -0.258739, 23.9496)

[node name="Platform11" parent="." instance=ExtResource("2_nskf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.6129, -0.261344, 27.2195)
